\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$$if(papersize)$$papersize$,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}

% Options for moderncv
$if(moderncv)$
\moderncvtheme[$for(moderncv.options)$$moderncv.options$$sep$,$endfor$]{$moderncv.theme$}
\firstname{$moderncv.firstname$}
\familyname{$moderncv.familyname$}
$endif$

$if(fontfamily)$
\usepackage{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$
$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
$if(mainfont)$
    \setmainfont$if(mainfontoptions)$[$for(mainfontoptions)$,$endfor$]$endif${$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont$if(sansfontoptions)$[$for(sansfontoptions)$,$endfor$]$endif${$sansfont$}
$endif$
$if(monofont)$
    \setmonofont$if(monofontoptions)$[$for(monofontoptions)$,$endfor$]$else$[Mapping=tex-ansi]$endif${$monofont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek){$mathfont$}
$endif$

% Custom fonts 
$if(libertine)$
    \setmainfont$if(mainfontoptions)$[$for(mainfontoptions)$,$endfor$]$endif${Linux Libertine O}
    \chardef\&="E050
    \setsansfont$if(sansfontoptions)$[$for(sansfontoptions)$,$endfor$]$endif${Linux Biolinum O}
$endif$
$if(alegreya)$
    \setmainfont[Mapping=tex-text,Scale=1]{Alegreya}
    \setsansfont[Mapping=tex-text,Scale=1]{Alegreya Sans}
$endif$
$if(garamond)$
    \setmainfont[Mapping=tex-text,Scale=1,BoldFont={Garamond Premier Pro Bold},RawFeature={+cv11,+liga,+dlig,+calt,+onum,+tnum},ItalicFeatures={RawFeature={+cv05,+clig}}]{EB Garamond}
    \setmonofont[Mapping=tex-text,Scale=1,BoldFont={Garamond Premier Pro Bold},RawFeature={+lnum}]{EB Garamond}
$endif$
$if(kurier-light)$
  \setmainfont[BoldFont={Kurier Bold}, ItalicFont={Kurier Light Italic}, BoldItalicFont={Kurier Bold Italic}]{Kurier Light}
  \setsansfont[BoldFont={Kurier Bold}, ItalicFont={Kurier Light Italic}, BoldItalicFont={Kurier Bold Italic}]{Kurier Light}
$endif$

$if(CJKmainfont)$
    \usepackage{xeCJK}
    \setCJKmainfont[$CJKoptions$]{$CJKmainfont$}
$endif$
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
\recomputelengths
$endif$
$if(moderncv)$
$else$
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\usepackage[usenames,dvipsnames]{color}
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            $if(hidelinks)$hidelinks=$hidelinks$,$endif$
            pdfborder={0 0 0}}
$endif$
\urlstyle{same}  % don't use monospace font for urls
$if(lang)$
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{$mainlang$}
  \setotherlanguages{$for(otherlang)$$otherlang$$sep$,$endfor$}
\else
  \usepackage[shorthands=off,$lang$]{babel}
\fi
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
\VerbatimFootnotes
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
$endif$
$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
$if(parindent)$
\setlength{\parindent}{$parindent$}
$else$
\setlength{\parindent}{0pt}
$endif$
$if(parskip)$
\setlength{\parskip}{$parskip$}
$else$
\setlength{\parskip}{6pt plus 2pt minus 1pt}
$endif$
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(numberparagraphs)$
%% numerate paragraphs with a label
\newcounter{paranumero}
\newcommand{\para}[1]{%
  \noindent\refstepcounter{paranumero}\llap{\small\bfseries\theparanumero\label{#1}.~}}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$

$if(title)$
\title{$title$$if(subtitle)$\\\vspace{0.5em}{\large $subtitle$}$endif$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(date)$
\date{$date$}
$endif$
$for(header-includes)$
$header-includes$
$endfor$

% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

$if(lexcite)$
%Personal commands and environments
\newcommand{\lexcite}[1]{{$for(lexcite)$$lexcite$$endfor$(#1)}}
$endif$

$if(moderncv.title)$
\title{$moderncv.title$}
$endif$
$if(moderncv.qualification)$
\qualification{$moderncv.qualification$}
$endif$
$if(moderncv.address)$
\address{$moderncv.address.street$}{$moderncv.address.city$}
$endif$
$if(moderncv.mobile)$
\mobile{$moderncv.mobile$}
$endif$
$if(moderncv.phone)$
\phone{$moderncv.phone$}
$endif$
$if(moderncv.fax)$
\fax{$moderncv.fax$}
$endif$
$if(moderncv.email)$
\email{$moderncv.email$}
$endif$
$if(moderncv.extrainfo)$
\extrainfo{$moderncv.extrainfo$}
$endif$
$if(moderncv.extrainfocv)$
\extrainfocv{$moderncv.extrainfocv$}
$endif$
$if(moderncv.photo)$
\photo$if(moderncv.photo.height)$[$moderncv.photo.height$]$endif${$moderncv.photo.file$}
$endif$
$if(moderncv.quote)$
\quote{$moderncv.quote$}
$endif$
$if(moderncv.nopagenumbers)$
\nopagenumbers{}
$endif$

\begin{document}
$if(moderncv)$
$else$
$if(title)$
\maketitle
$endif$
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
$if(tags)$
\bigskip
\noindent \textbf{$if(tags-label)$$tags-label$$else$Keywords.$endif$}
$for(tags)$$tags$$sep$~--$endfor$
$endif$
\end{abstract}
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$black$endif$}
\setcounter{tocdepth}{$toc-depth$}
$for(toc-options)$
$toc-options$
$endfor$
\tableofcontents
$for(toc-after)$
$toc-after$
$endfor$
}
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$

$if(modernletter)$
$if(modernletter.recipient)$
\recipient{$modernletter.recipient.name$}{$modernletter.recipient.address$}
$endif$
$if(modernletter.status)$
\status{$modernletter.status$}
$endif$
$if(modernletter.date)$
\date{$modernletter.date$}
$endif$
$if(modernletter.reference)$
$if(modernletter.reference.prefix)$
\refprefix{$modernletter.reference.prefix$}
$endif$
\reference{$modernletter.reference.ref$}
$endif$
$if(modernletter.subject)$
$if(modernletter.subject.prefix)$
\subjectprefix{$modernletter.subject.prefix$}
$endif$
\subject{$modernletter.subject.name$}
$endif$
$if(modernletter.opening)$
\opening{$modernletter.opening$}
$endif$
\makelettertitle
$endif$


$body$

$if(modernletter)$
$if(modernletter.closing)$
\closing{$modernletter.closing$}
\makeletterclosing
$endif$
$if(modernletter.enclosure)$
\enclosure[$modernletter.enclosure-before$]{$modernletter.enclosure$}
$endif$
$endif$



$if(curriculumvitae)$
\clearpage
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\makecvtitle
\input{$curriculumvitae$}
$endif$

$if(enclosed)$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
$for(enclosed)$
\clearpage
\input{$enclosed$}
$sep$\vfill
$endfor$
$endif$


$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
